# 🔐 JWT
SECRET_KEY=super
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🧠 Модели
EMBEDDER_MODEL=nomic-embed-text
GENERATOR_MODEL=deepseek-6.7b
GENERATOR_URL=http://model:11434/api/generate   # <--- тут вместо localhost имя сервиса

RERANKER_MODEL=BAAI/bge-reranker-base

# 📦 Подключение к БД (в Docker-сети по имени сервиса db)
DATABASE_URL=postgresql://postgres:2123@db:5432/layer

# 🌐 Сервер бекенда (как он будет доступен снаружи)
PORT_SERVER=http://10.121.252.227:8000
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# 🤖 Ollama/Embedder (тоже через имя сервиса, если в Docker)
EMBEDDER_URL=http://model:11434

# 🌍 CORS (разрешить фронт, если на 3000)
ALLOWED_ORIGINS=http://10.121.252.227:3000,http://127.0.0.1:3000
