Руководитель Департамента
экономических расследований
по Павлодарской области
Есенов Е.О.
Р А П О Р Т
г.Павлодар
17 апреля 2025 года
В период дежурства поступило сообщение следующего содержания:
Рапорт об обнаружении сведений о правонарушении ст.
оперуполномоченного 1-ОУ А. Калмошкина о том что К.Т. Рамазанов
занимается деятельностью проекта «Takorp» с признаками финансовой
пирамиды на территории Павлодарской области .
Для принятия решения о возможности начала досудебного
расследования данное сообщение зарегистрировано в
КУИ №
255500120000201 дата регистрации 17.04.2025 время 15:12.
Зарегистрированное сообщение передано на рассмотрение сотруднику
Самаров Ж.Г..
Старший оперуполномоченный
ОКУ ДЭР по Павлодарской
области Департамент
экономических расследований по
Павлодарской области Агенства
по финансовому мониторингу
Самаров Ж.Г.
ИС «Единый реестр досудебных расследований»
Документ подготовил и подписал: Самаров Ж.Г.,17.04.2025 года, erdr@kgp.kz