Руководитель Департамента
экономических
расследований по
Павлодарской области
Е.О. Есенов
Р А П О Р Т
о выявлении сведений о совершении
уголовного правонарушения
г.Павлодар
17 апреля 2025 года
К рапорту прилагаются полученные сведения, подтверждающие наличие
признаков уголовного правонарушения.
Я, старший следователь Департамента экономических расследований по
Павлодарской области
Агентства Республики Казахстан по финансовому мониторингу
Закиев Е.Б., сообщаю следующее:
17 апреля 2025 года в 16 часов 16 минут в ходе проведения оперативно-
розыскных мероприятий на территории Павлодарской области установлено, что
гражданин Рамазанов Куаныш Темирболатович, 12.09.1994 года рождения, а
также иные лица осуществляют деятельность проекта «Takorp», имеющего
признаки финансовой (инвестиционной) пирамиды.
Учитывая наличие достаточных данных, указывающих на признаки уголовного
правонарушения, предусмотренного частью 1 статьи 217 Уголовного кодекса
Республики Казахстан, в соответствии со статьями 179 и 184 Уголовно-
процессуального кодекса Республики Казахстан, данный факт подлежит
регистрации в Едином реестре досудебных расследований 17 апреля 2025 года в
1)
16 часов 16 минут под №255500121000018.
________________________________________ ___

Старший следователь
Департамента экономических
расследований по
Павлодарской области
Республики Казахстан
Закиев Е.Б.
Документ подготовил и подписал: Закиев Е.Б., 17.04.2025 года, erdr@kgp.kz
Автоматизированная информационная система «Единый реестр досудебных расследований» (АИС ЕРДР)