Прокурор Павлодарской области
ЖУЙРИКТАЕВ Б.К.
УВЕДОМЛЕНИЕ
о начале досудебного расследования
г.Павлодар
17 апреля 2025 года
В соответствии с частью 1 статьи 179 Уголовно-процессуального кодекса
Республики Казахстан уведомляю Вас, что 17 апреля 2025 года мною, по
поручению руководства Департамента экономических расследований по
Павлодарской области, начато досудебное расследование по признакам
уголовного
правонарушения,
предусмотренного
частью
1
статьи
217
Уголовного кодекса Республики Казахстан. В Едином реестре досудебных
расследований (ЕРДР) дело зарегистрировано под №255500121000018 от 17
апреля
2025
года,
и
начаты
неотложные
следственные
действия.
При
отсутствии
обстоятельств,
исключающих
производство
по
делу,
основанием
для
начала
досудебного
расследования
является
рапорт
должностного лица, содержащий достаточные данные, указывающие на
признаки уголовного правонарушения.
Старший следователь
Департамента экономических
расследований по
Павлодарской области
Агентства Республики
Казахстан по финансовому
мониторингу
Департамент экономических
расследований по
Павлодарской области
Закиев Е.Б.
Документ подготовил и подписал: Закиев Е.Б., 17.04.2025 года, erdr@kgp.kz
Автоматизированная информационная система «Единый реестр досудебных расследований» (АИС ЕРДР)