ПОСТАНОВЛЕНИЕ
о принятии материалов
уголовного дела
в собственное производство
г.Павлодар
17 апреля 2025 года
Следователь
по
особо важным
делам
Департамента
экономических
расследований
по
Павлодарской
области
Закиев
Е.Б.,
рассмотрев материалы уголовного дела №255500121000018,
УСТАНОВИЛ:
В ходе проведения оперативно-розыскных мероприятий на территории
Павлодарской области установлено, что гр. Рамазанов Куаныш
Темирболатович, 12.09.1994 г.р., и иные лица осуществляют деятельность в
рамках проекта «Takorp», имеющей признаки финансовой (инвестиционной)
пирамиды.
ПОСТАНОВИЛ:
1. Принять в собственное производство уголовное дело №255500121000018 и
приступить к дальнейшему расследованию.
2. Направить настоящее постановление прокурору,
осуществляющему процессуальное руководство.
3. Уведомить заинтересованных лиц о принятом решении.
Следователь по особо важным
делам
Департамента экономических
расследований
по Павлодарской области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в формате PDF, подписанного ЭЦП.
QR-код содержит данные об ЭЦП подписавшего лица,
его
должности,
наименовании
государственного
органа, а также дату и время подписания документа.
«Информационная система "Единый реестр
досудебных расследований"» (ЕРДР)
Документ подготовил и подписал: Закиев Е.Б., 17.04.2025 в 17:11 (по времени г. Астана), erdr@kgp.kz