ПОСТАНОВЛЕНИЕ
о ведении уголовного судопроизводства
в электронном формате
г.Павлодар
17 апреля 2025 года
Следователь по особо важным делам Следственного управления
Департамента экономических расследований по Павлодарской области Закиев
Е.Б., рассмотрев материалы досудебного расследования №255500121000018,
УСТАНОВИЛ:
Следственным управлением Департамента экономических расследований
по Павлодарской области (далее по тексту – СУ ДЭР по Павлодарской области),
проводится досудебное расследование, зарегистрированное в Едином реестре
досудебных расследований (далее по тексту - ЕРДР) за №255500121000018, по
факту руководства структурной финансовой (инвестиционной) пирамиды
«TAKORP», зарегистрированного по ст.217 ч.1 УК РК
Указанный факт уголовного правонарушения, предусмотренного ст.217
ч.1 УК РК, зарегистрирован 17.04.2025 года в ЕРДР Департамента
экономических расследований по Павлодарской области Агентства РК по
финансовому мониторингу за №255500121000018.
Учитывая, что уголовное дело принято в мое производство,
руководствуясь ст.ст.42-1, 60, 63, 179, 189, 198 УПК РК,
ПОСТАНОВИЛ:
1. Уголовное судопроизводство по досудебному расследованию ЕРДР
№255500121000018 вести в электронном формате.
2. О принятом решении уведомить заинтересованных лиц.
3. Копию постановления направить прокурору
Прокуратуры
Павлодарской области
Следователь по особо важным
делам Следственного управления
Департамента экономических
расследований по Павлодарской
области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 17.04.2025 года 17:19 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»