ПОСТАНОВЛЕНИЕ
о поручении производства досудебного расследования
г.Павлодар
17 апреля 2025 года
Руководитель СУ ДЭР по Павлодарской области Шакенов П.А.,
рассмотрев материалы досудебного расследования по уголовному делу
№255500121000018,
УСТАНОВИЛ:
Следственным управлением Департамента экономических расследований
по Павлодарской области проводится досудебное расследование,
зарегистрированное в Едином реестре досудебных расследований по факту
руководства структурной финансовой (инвестиционной) пирамиды «TAKORP».
Данный факт зарегистрирован по ст.217 ч.1 УК РК
На основании вышеизложенного, руководствуясь ст.ст.59, 62, 198 УПК
РК,
ПОСТАНОВИЛ:
1. Поручить проведение досудебного расследования по уголовному делу
№255500121000018 Следователю по ОВД СУ ДЭР по Павлодарской области
Закиеву Е.Б.
2. Копию настоящего постановления направить надзирающему
прокурору.
Руководитель СУ ДЭР по
Павлодарской области
Шакенов П.А.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Шакенов П.А., 17.04.2025 года 20:56 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»