Следователю по ОВД
Следственного управления ДЭР по
Павлодарской области майору СЭР
Закиеву Е.Б. От: Касангужинова
Мурата Даулетовича, 04.12.1979 г.р.;
место проживания: г. Павлодар,
ул.Короленка д.23 кв.14;
Сотовый телефон: 8-771-430-90-91
ЗАЯВЛЕНИЕ
о языке уголовного судопроизводства
Мне разъяснена сущность статьи 30 УПК РК о праве выбора языка
уголовного судопроизводства, в связи с чем заявляю, что объяснения и
показания в ходе досудебного производства желаю давать на русском языке,
которым владею свободно. В услугах переводчика не нуждаюсь и это не связано
с моим материальным положением.
Касангужинов М.Д.
Заявление принял:
Следователь по ОВД Следственного
управления Департамента
экономических расследований по
Павлодарской области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 22.04.2025 года 17:38 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»