Председателю суда: Межрайонного
суда по уголовным делам города
Павлодара
Департамент экономических
расследований по Павлодарской
области
Гражданский истец: Касангужинов
Мурат Даулетович, 04.12.1979 г.р.,
проживающая по адресу:
г.Павлодар, ул.Академика Чокина,
д.155/5, кв.45
Ответчик: Представитель проекта
«TAKORP» Рамазанов Куаныш
Темирбулатович, 12.09.1994 г.р. и
другие лица.
ИСКОВОЕ ЗАЯВЛЕНИЕ
Прошу принять меры и привлечь к ответственности представителя
проекта «TAKORP» Рамазанова Куаныша Темирбулатовича, 12.09.1994 г.р. и
других лиц, действиями которых мне причинен материальный ущерб в размере
89 000 тенге.
Принимая во внимание вышеизложенное, руководствуясь со ст.ст.38-42,
167 УПК РК, ст.150 ГПК РК,
ПРОШУ:
1. Взыскать с представителя проекта «TAKORP» Рамазанова Куаныша
Темирбулатовича, 12.09.1994 г.р. и других лиц, в мою пользу материальный
ущерб в сумме 89 000 тенге.
2. Принять меры к обеспечению настоящего иска.
22.04.2025г.
Касангужинов М.Д.
Заявление принял:
Следователь по ОВД
Следственного управления
ДЭР по Павлодарской области
майор СЭР
Закиев Е.Б.
Документ подготовил и подписал: Закиев Е.Б., 22.04.2025 года 17:48 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 22.04.2025 года 17:48 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»