Следователю по ОВД
Следственного управления
ДЭР по Павлодарской области
майору СЭР
Закиеву Е.Б.
От:

Касангужинова

Мурата
Даулетовича,

04.12.1979

г.р.,
проживающий

по

адресу:
г.Павлодар, ул.Академика Чокина,
д.155/5, кв.45
ЗАЯВЛЕНИЕ
От ознакомления с материалами дела досудебного расследования
№255500121000018, с постановлениями о назначении исследований и
экспертиз, а также заключениями специалистов и экспертов отказываюсь.
Касангужинов М.Д.
22.04.2025 г.
Заявление принял:
Следователь по ОВД Следственного
управления Департамента
экономических расследований по
Павлодарской области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 22.04.2025 года 18:13 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»