ПОСТАНОВЛЕНИЕ
о признании лица потерпевшим
г.Павлодар
23 апреля 2025 года
Следователь по особо важным делам Следственного управления
Департамента экономических расследований по Павлодарской области майор
Службы экономических расследований Закиев Е.Б., рассмотрев материалы
досудебного расследования по уголовному делу №255500121000018,
УСТАНОВИЛ:
Следственным управлением Департамента экономических расследований
по Павлодарской области (далее по тексту – СУ ДЭР по Павлодарской области),
проводится досудебное расследование, зарегистрированное в Едином реестре
досудебных расследований (далее по тексту - ЕРДР) за №255500121000018, по
факту руководства финансовой (инвестиционной) пирамиды по проекту
«TAKORP», зарегистрированного по ст.217 ч.1 УК РК.
Досудебным расследованием установлено, что уроженец г. Павлодара,
Рамазанов Куаныш Темирбулатович 12.09.1994 г.р. и другие лица, находясь на
территории Павлодарской области и с использованием социальных сетей, для
распространения инвестиционного проекта «TAKORP», осуществляли
деятельность с признаками финансовой (инвестиционной) пирамиды.
В ходе досудебного расследования установлено, чтоАлпыспаевне Минар
Жумажановне, 29.12.1963 г.р., непосредственно уголовным правонарушением
причинен материальный вред на сумму 186 109 тенге
Принимая во внимание, что имеются основания полагать, что Алпыспаеве
Минар Жумажановне, 29.12.1963 г.р. непосредственно уголовным
правонарушением причинен имущественный вред, признать ее потерпевшей.
На основании вышеизложенного, руководствуясь ст.ст.71, 198 УПК РК,
ПОСТАНОВИЛ:
1. Признать
Алпыспаеву Минар Жумажановну, 29.12.1963
г.р.,
потерпевшей по настоящему уголовному делу.
2. Ознакомить потерпевшего(ую) с его(ее) правами и обязанностями.
3. О принятом решении уведомить заинтересованных лиц.
Следователь по особо важным
делам Следственного управления
Департамента экономических
расследований по Павлодарской
области майор Службы
экономических расследований
Закиев Е.Б.
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:17 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

Настоящее постановление мне объявлено. Ходатайств или жалоб не
имею. Копию постановления получила.
Потерпевший(ая)
Алпыспаева М.Ж.
В соответствии со ст.ст.71, 110 УПК РК потерпевшему(ей) Алпыспаеве
Минар Жумажановне разъяснены права и обязанности потерпевшего, а именно:
Потерпевший имеет право:
1) знать о предъявленном подозрении и обвинении; 2) давать показания на родном
языке или языке, которым владеет; 3) представлять доказательства; 4) заявлять ходатайства и
отводы; 5) пользоваться бесплатной помощью переводчика; 6) иметь представителя; 7)
получать имущество, изъятое у него органом уголовного преследования в качестве средства
доказывания или представленное им самим, а также принадлежащее ему имущество, изъятое
у лица, совершившего запрещенное уголовным законом деяние, получать принадлежащие
ему подлинники документов; 8) примириться, в том числе в порядке медиации, с
подозреваемым, обвиняемым, подсудимым в случаях, предусмотренных законом; 8-1)
выразить согласие на применение приказного производства по делу об уголовном
проступке или о преступлении небольшой тяжести; 9) знакомиться с протоколами
следственных действий, производимых с его участием, и подавать на них замечания; 10)
участвовать с разрешения следователя или дознавателя в следственных действиях,
проводимых по его ходатайству либо ходатайству его представителя; 11) знакомиться по
окончании досудебного расследования со всеми материалами дела, выписывать из него
любые сведения и в любом объеме, за исключением сведений, составляющих
государственные секреты; 12) заявлять ходатайства о предоставлении мер безопасности ему
и членам его семьи, неразглашении обстоятельств частной жизни, о применении в
отношении подозреваемого запрета на приближение; 13) получить копии постановлений о
признании его потерпевшим или отказе в этом, прекращении досудебного расследования,
обвинительного акта, а также копии приговора и постановления суда первой, апелляционной
и кассационной инстанций; 14) участвовать в судебном разбирательстве дела в суде первой,
апелляционной и кассационной инстанций; 15) выступать в судебных прениях;
16) поддерживать обвинение, в том числе и в случае отказа государственного обвинителя от
обвинения; 17) знакомиться с протоколом судебного заседания, при этом вправе проставлять
свои подписи в конце протокола, а при ознакомлении с частью протокола судебного
заседания – в конце этой части; в случае применения аудио-, видеофиксации судебного
заседания – в конце протокола, подавать замечания на протокол; 18) приносить жалобы на
действия (бездействие) органа, ведущего уголовный процесс; 19) обжаловать приговор и
постановления суда; 20) знать о принесенных по делу жалобах и протестах и подавать на них
возражения и участвовать в их рассмотрении; 21) защищать свои права и законные интересы
иными способами, не противоречащими закону; 22) знать о намерении сторон заключить
процессуальное соглашение, о его условиях и последствиях, предлагать свои условия по
возмещению ущерба, причиненного преступлением, либо возражать против его заключения;
23) на получение компенсации в соответствии с законодательством Республики Казахстан о
Фонде компенсации потерпевшим. В случаях, предусмотренных частью второй статьи 76
УПК РК, юридическая помощь потерпевшему предоставляется бесплатно.
Потерпевший обязан: явиться по вызову органа, ведущего уголовный
процесс, правдиво сообщить все известные по делу обстоятельства и ответить
на поставленные вопросы; не разглашать сведения об обстоятельствах,
известных ему по делу; соблюдать установленный порядок при производстве
следственных действий и во время судебного заседания.
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:17 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

При неявке потерпевшего по вызову без уважительных причин он может
быть подвергнут принудительному приводу в порядке, предусмотренном ст.157
УПК РК, и на него может быть наложено денежное взыскание в порядке,
предусмотренном ст.160 УПК РК.
За отказ от дачи показаний и дачу заведомо ложных показаний
потерпевший несет в соответствии с законом уголовную ответственность.
Права и обязанности потерпевшей, предусмотренные ст.71 УПК РК,
мне разъяснены. Сущность прав ясна.
Потерпевший(ая)
Алпыспаева М.Ж.
Постановление объявил, копию постановления вручил, права разъяснил:
Следователь по особо важным
делам Следственного управления
Департамента экономических
расследований по Павлодарской
области майор Службы
экономических расследований
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:17 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»