Председателю суда: Межрайонного
суда по уголовным делам города
Павлодара
Департамент экономических
расследований по Павлодарской
области
Гражданский истец: Алпыспаева
Минар Жумажановна, 29.12.1963 г.р.,
проживающая по адресу:
г.Павлодар, ул.Майры, д.25, кв.10
Ответчик: Представитель проекта
«TAKORP» Рамазанов Куаныш
Темирбулатович, 12.09.1994 г.р. и
другие лица.
ИСКОВОЕ ЗАЯВЛЕНИЕ
Прошу принять меры и привлечь к ответственности представителя
проекта «TAKORP» Рамазанов Куаныш Темирбулатович, 12.09.1994 г.р. и
других лиц, действиями которых мне причинен материальный ущерб в размере
186 109 тенге.
Принимая во внимание вышеизложенное, руководствуясь со ст.ст.38-42,
167 УПК РК, ст.150 ГПК РК,
ПРОШУ:
1. Взыскать с представителя проекта «TAKORP» Рамазанова Куаныша
Темирбулатовича, 12.09.1994 г.р. и других лиц, в мою пользу материальный
ущерб в сумме 186 109 тенге.
2. Принять меры к обеспечению настоящего иска.
23.04.2025г.
Алпыспаева М.Ж.
Заявление принял:
Следователь по ОВД
Следственного управления
ДЭР по Павлодарской области
майор СЭР
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:25 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»