ПОСТАНОВЛЕНИЕ
о признании лица гражданским истцом
г.Павлодар
23 апреля 2025 года
Следователь по особо важным Следственного управления Департамента
экономических расследований по Павлодарской области Закиев Е.Б.,
рассмотрев материалы досудебного расследования №255500121000018,
УСТАНОВИЛ:
Следственным управлением Департамента экономических расследований
по Павлодарской области (далее по тексту – СУ ДЭР по Павлодарской области),
проводится досудебное расследование, зарегистрированное в Едином реестре
досудебных расследований (далее по тексту - ЕРДР) за №255500121000018, по
факту руководства финансовой (инвестиционной) пирамиды по проекту
«TAKORP», зарегистрированного по ст.217 ч.1 УК РК.
Досудебным расследованием установлено, что уроженец г. Павлодара,
Рамазанов Куаныш Темирбулатович 12.09.1994 г.р. и другие лица, находясь на
территории Павлодарской области и с использованием социальных сетей, для
распространения инвестиционного проекта «TAKORP», осуществляли
деятельность с признаками финансовой (инвестиционной) пирамиды.
В ходе досудебного расследования установлено, чтоАлпыспаевне Минар
Жумажановне, 29.12.1963 г.р., непосредственно уголовным правонарушением
причинен материальный вред на сумму 186 109 тенге
Принимая во внимание, руководствуясь ст.ст.60, 63, 73, 167, 198 УПК РК,
ПОСТАНОВИЛ:
1. По уголовному делу №255500121000018, Алпыспаеву Минар
Жумажановну, 29.12.1963 г.р. признать гражданским истцом.
2. Разъяснить права и обязанности гражданского истца.
3. О принятом решении уведомить заинтересованных лиц.
Следователь по особо
важным Следственного
управления Департамента
экономических
расследований по
Павлодарской области
Закиев Е.Б.
Настоящее постановление мне объявлено. Ходатайств или жалоб не имею.
Копию постановления получила.
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:28 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

23 апреля 2025 года
Алпыспаева М.Ж.
В соответствии со ст.ст.73, 110 УПК РК Алпыспаеве Минар Жумажановне разъяснены
права и обязанности, а именно:
Гражданский истец в целях поддержания предъявленного им иска имеет право:
1) знать сущность подозрения, обвинения; 2) представлять доказательства; 3) давать
объяснения по предъявленному иску; 4) представлять материалы для приобщения к
уголовному делу; 5) заявлять ходатайства и отводы, давать показания и объяснения на родном
языке или языке, которым владеет; 6) пользоваться бесплатной помощью переводчика, иметь
представителя; 7) знакомиться с протоколами следственных действий, произведенных с его
участием; 8) участвовать с разрешения прокурора, следователя или дознавателя в
следственных действиях, проводимых по его ходатайству или ходатайству его представителя;
9) знакомиться по окончании расследования с материалами дела, относящимися к
гражданскому иску, и выписывать из него любые сведения и в любом объеме, за
исключением сведений, составляющих государственные секреты; 10) знать о принятых
решениях, затрагивающих его интересы, и получать копии процессуальных решений,
относящихся к заявленному гражданскому иску; 11) участвовать в рассмотрении
гражданского иска любой судебной инстанции; 12) выступать в судебных прениях;
13) знакомиться с протоколом судебного заседания и подавать на него замечания;
14) приносить жалобы на действия (бездействие) и решения органа, ведущего уголовный
процесс; 15) обжаловать приговор и постановления суда в части, касающейся гражданского
иска; 16) знать о принесенных по делу жалобах и протестах в части гражданского иска и
подавать на них возражения;
Гражданский истец обязан:
явиться по вызову органа, ведущего уголовный процесс, правдиво сообщить все
известные по делу обстоятельства и ответить на поставленные вопросы; не разглашать
сведения об обстоятельствах, известных ему по делу; соблюдать установленный порядок при
производстве следственных действий и во время судебного заседания.
Права и обязанности гражданского истца, предусмотренные ст.ст.71, 73
УПК РК, мне разъяснены. Сущность прав и обязанностей ясна.
Алпыспаева М.Ж.
Постановление объявил, копию постановления вручил, права разъяснил:
Следователь по особо важным
Следственного управления
Департамента экономических
расследований по Павлодарской
области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:28 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»