ПРОТОКОЛ
допроса потерпевшего
г.Павлодар
23 апреля 2025 года
Допрос начат: 11 час. 30 мин.
Допрос окончен: 11 час. 38 мин.
Следователь по ОВД Следственного управлевния Департамента
экономических расследований по Павлодарской области Закиев Е.Б. в
помещении кабинета №106 Департамента экономических расследований по
Павлодарской области Агентства РК по финансовому мониторингу
с
соблюдением требований ст.ст.71, 80, 81, 110, 115, 197, 199, 208 – 210, 212, 214
УПК РК допросил по уголовному делу №255500121000018 от 17 апреля 2025
года в качестве потерпевшего(ей):
Фамилия, имя, отчество:
Алпыспаева Минар Жумажановна
Дата рождения:
29 декабря 1963 года
Место рождения:
Павлодарская область, Железинский
район
Гражданство:
Гражданка РК
Национальность:
Казашка
Образование:
Высшее
Семейное положение:
Не замужем
Место работы или учебы:
СОШ №14
Род занятий или должность:
Учитель
Место жительства и (или)
регистрации:
г.Павлодар, ул.Майры, д.25, кв.10
Контактные телефоны:
77776701208
Электронная почта:
Нет
Отношение к воинской
обязанности:
Не военнообязанная
Наличие судимости:
Ранее не судима
Паспорт или иной документ,
удостоверяющий личность:
ИИН: 631229450274
Иные данные о личности
потерпевшего:
Отношение потерпевшего к
подозреваемому:
Применение технических средств
аудио/видео фиксации:
Не применялось
Перед началом следственного действия участникам объявлен порядок
производства допроса.
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

Потерпевший(ая):
Алпыспаева М.Ж.
Специалист:

Переводчик:

Специалисту в соответствии со ст.ст.80, 110 УПК РК разъяснены
его права и обязанности.
Специалист:

Переводчику в соответствии со ст.81, 110 УПК РК
разъяснены его права и обязанности.
Переводчик:

Потерпевшему(ей) Алпыспаева Минар Жумажановна сообщено, что он(а)
будет допрошен(а) по уголовному делу об уголовном правонарушении,
предусмотренном ст.217 ч.1 УК РК.
Потерпевшему(ей) разъяснены права и обязанности, предусмотренные ст.
71 УПК РК, а именно:
Потерпевший имеет право:
1) знать о предъявленном подозрении и обвинении; 2) давать показания на
родном языке или языке, которым владеет; 3) представлять доказательства; 4)
заявлять ходатайства и отводы; 5) пользоваться бесплатной помощью
переводчика; 6) иметь представителя; 7) получать имущество, изъятое у него
органом уголовного преследования в качестве средства доказывания или
представленное им самим, а также принадлежащее ему имущество, изъятое у
лица, совершившего запрещенное уголовным законом деяние, получать
принадлежащие ему подлинники документов; 8) примириться, в том числе в
порядке медиации, с подозреваемым, обвиняемым, подсудимым в случаях,
предусмотренных законом; 8-1) выразить согласие на применение приказного
производства по делу об уголовном проступке или о преступлении небольшой
тяжести; 9) знакомиться с протоколами следственных действий, производимых
с его участием, и подавать на них замечания; 10) участвовать с разрешения
следователя или дознавателя в следственных действиях, проводимых по его
ходатайству либо ходатайству его представителя; 11) знакомиться по окончании
досудебного расследования со всеми материалами дела, выписывать из него
любые сведения и в любом объеме, за исключением сведений, составляющих
государственные секреты; 12) заявлять ходатайства о предоставлении мер
безопасности ему и членам его семьи, неразглашении обстоятельств частной
жизни, о применении в отношении подозреваемого запрета на приближение; 13)
получить копии постановлений о признании его потерпевшим или отказе в
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

этом, прекращении досудебного расследования, обвинительного акта, а также
копии приговора и постановления суда первой, апелляционной и кассационной
инстанций; 14) участвовать в судебном разбирательстве дела в суде первой,
апелляционной и кассационной инстанций; 15) выступать в судебных прениях;
16) поддерживать обвинение, в том числе и в случае отказа государственного
обвинителя от обвинения; 17) знакомиться с протоколом судебного заседания,
при этом вправе проставлять свои подписи в конце протокола, а при
ознакомлении с частью протокола судебного заседания – в конце этой части; в
случае применения аудио-, видеофиксации судебного заседания – в конце
протокола, подавать замечания на протокол; 18) приносить жалобы на действия
(бездействие) органа, ведущего уголовный процесс; 19) обжаловать приговор и
постановления суда; 20) знать о принесенных по делу жалобах, ходатайствах
прокурора и протестах, подавать на них возражения и участвовать в их
рассмотрении; 21) защищать свои права и законные интересы иными
способами, не противоречащими закону; 22) знать о намерении сторон
заключить процессуальное соглашение, о его условиях и последствиях,
предлагать свои условия по возмещению ущерба, причиненного
преступлением, либо возражать против его заключения. В случаях,
предусмотренных частью второй статьи 76 УПК, юридическая помощь
потерпевшему предоставляется бесплатно; 23) на получение компенсации в
соответствии с законодательством Республики Казахстан о Фонде компенсации
потерпевшим.
Потерпевший обязан: явиться по вызову органа, ведущего уголовный
процесс, правдиво сообщить все известные по делу обстоятельства и ответить
на поставленные вопросы; не разглашать сведения об обстоятельствах,
известных ему по делу; соблюдать установленный порядок при производстве
следственных действий и во время судебного заседания.
При неявке потерпевшего по вызову без уважительных причин он может
быть подвергнут принудительному приводу в порядке, предусмотренном
статьей 157 УПК, и на него может быть наложено денежное взыскание в
порядке, предусмотренном статьей 160 УПК.
За отказ от дачи показаний и дачу заведомо ложных показаний
потерпевший несет в соответствии с законом уголовную ответственность.
Потерпевший(ая) Алпыспаева М.Ж. предупрежден об уголовной
ответственности за заведомо ложные показания и за отказ от дачи показаний, в
суде либо в ходе досудебного расследования, предусмотренными ст.ст.420, 421
УК РК.
Потерпевшей разъяснено право отказаться от дачи показаний, уличающих
в совершении уголовного правонарушения его самого, супруга (супруги),
близких родственников.
Права и обязанности потерпевшего, предусмотренные ст.71 УПК РК, мне
разъяснены. Сущность прав ясна.
Потерпевший(ая):
Алпыспаева М.Ж.
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

Я, Алпыспаева Минар Жумажановна, показания желаю давать на
русском языке, в помощи переводчика не нуждаюсь.
Потерпевший(ая):
Алпыспаева М.Ж.
Потерпевшей предложено рассказать об известных ему обстоятельств,
имеющих значение для дела, на что потерпевший Алпыспаева М.Ж. дал(а)
следующие показания:
По существу заданных мне вопросов поясняю следующее, на учете у
психиатра и нарколога не состою, ранее к уголовной и административной
ответственности не привлекалась, показания даю добровольно без
психологического и физического давления со стороны сотрудников ДЭР по
Павлодарской области, состояние моего здоровья позволяет проводить
следственные действия.
По обстоятельствам дела поясняю, что примерно в сентябре 2024 года
от своей знакомой точного от кого сейчас не помню, я узнала о заработки в
компании «TAKORP», которая занимается выполнением заказов, увеличивают
продажи продукции и получают прибыль, и предложила мне вступить в
данную компанию, то есть стать вкладчиком.
Также, мне рассказала порядок регистрации, как пополнить свой счет и
т.д.
«TAKORP» осуществляет свою деятельность на официальном сайте:
www.takorp.cc. Чтобы зарегистрироваться на платформе «TAKORP»
необходимо сделать следующее:
1). «Приглашающий» заходит в приложении «TAKORP» - «Пригласить
друзей» - «Пригласить сейчас» - «Скопировать ссылку» и отправляет ее по
мессенджеру WhatsApp/Telegram;
2). После того как «Приглашенный» переходит по ссылке, в правом
верхнем углу меняем язык, кнопка «Т»;
3). В первой строке необходимо вести номер телефона без первой цифры,
справа, где + нажать и выбрать страну Казахстан;
4). Во второй ссылке «Catcha» надо вести код как на картинке справа;
5). Третью строку не трогаем это Код пригласившего Вас пользователя;
6). Дублируем пароль;
7). Придумываем пароль фонда из 6 цифр, этот пароль как пин-код от
карточки, он Вам понадобится при выводе средств с «TAKORP»;
8). Дублируем пароль фонда и т.д., я рассказала примерно, какие
необходимо провести первоначальные действия.
Также необходимо, для вступления в проект «TAKORP» внести
денежные средства в сумме от 30 до 500 долларов США, то есть после
регистрации у каждого приглашенного образуется личный кабинет со своим
ID-адресом, куда нужно пополнить указанные денежные средства. Для того
чтобы осуществлять ввод/вывод средств (USDT) в проекте «TAKORP»
необходимо пройти регистрацию крипто – кошелька в «ОКХ» (изображение
иконка с черно-белой шахматной доской), которое скачивается через
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

приложение «АppStore». После того, как скачиваешь ОКХ проходишь
полностью процедуру регистрации.
В последующем, для пополнения счета «TAKORP», необходимо
приобрести крипто валюту USDT в ОКХ, для этого: нужно зайти в ОКХ
нажать P2P – торговля - P2P – торговля, купить USDT способ оплаты
выбрать нужный банк, к примеру АО «KASPI BANK».
После пополнения денежных средств, появляется задание, которое
необходимо выполнить участнику проекта. Задание представляет собой
рекламу проекта «TAKORP», то есть при нажатии выполнить задание,
выходит логотип различных сайтов (игры, продукция, любая сфера и т.д.),
после ее рекламы на ID счет поступают бонусы, размер бонусов зависит от
суммы вложения, чем больше вложения, тем больше размер бонусов.
Далее, одним из основных условий является, каждый вступивший
участник проекта «TAKORP» пригласить в данный проект не менее 5 человек,
после регистрации участник получает бонусы виде USDT, то есть за каждого
приглашенного человека получает 8 USDT, но имеются периоды акций, когда за
каждого приглашенного можно получить бонусы до 15 USDT.
То есть фактически твоим заработком является, рекламирование
продукции и приглашение новых участников, от данных действий
зарабатываешь на проекте «TAKORP» бонусы виде USDT.
Также существуют еще дополнительные акции, если ты пригласишь
одновременно несколько человек, то получишь возможность поучаствовать в
колесе фортуны. Колесом фортуны является виде крутящегося шара в
приложении, в которой нарисованы призы это: Apple 16 Phone, USDT от 3, 5,
7, 28, 50, 50, 199, 128.
Также мне стало известно, что представителем проекта «TAKORP»
является Рамазанов Куаныш Темирбулатович 12.09.1994 г.р., с ним лично я не
знакома.
Тем самым, от действий Рамазанова К.Т. и других лиц, от самой
деятельности «TAKORP» мне причинён ущерб в сумме 186 109 тенге.
Потерпевший(ая):
Алпыспаева М.Ж.

Потерпевший(ая):
Алпыспаева М.Ж.
На этом допрос потерпевшего окончен. Участникам допроса разъяснены
право ознакомится с результатами допроса, а также право внесения в протокол
заявлений, замечаний, дополнений, уточнений и исправлений.
Потерпевший(ая):
Алпыспаева М.Ж.
Специалист:

Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»

Переводчик:

Участникам следственного действия протокол допроса потерпевшего
предъявлен для ознакомления. С настоящим протоколом допроса ознакомлен
путем личного прочтения.
Протокол допроса записан правильно и содержит полностью показания
данные в ходе допроса. Заявлений, замечаний, дополнений, уточнений и
исправлений, подлежащих внесению в протокол не имею.
Потерпевший(ая):
Алпыспаева М.Ж.
Специалист:

Переводчик:

Допросил, протокол составил:
Следователь по ОВД Следственного
управлевния Департамента
экономических расследований по
Павлодарской области
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:39 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»