Следователю по ОВД
Следственного управления
ДЭР по Павлодарской области
майору СЭР
Закиеву Е.Б.
Алпыспаевой

Минар
Жумажановны,
29.12.1963
г.р.,
проживающая

по

адресу:
г.Павлодар, ул.Майры, д.25, кв.10
ЗАЯВЛЕНИЕ
От ознакомления с постановлениями о создании следственно-
оперативной группы, ее изменениями и от получения копии обвинительного
акта по материалам досудебного расследования №255500121000018
отказываюсь.
Алпыспаева М.Ж.
23.04.2025 г.
Заявление принял:
Следователю по ОВД
Следственного управления
ДЭР по Павлодарской области
майору СЭР
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 11:43 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»