Следователю по ОВД
Следственного управления
ДЭР по Павлодарской области
майору СЭР
Закиеву Е.Б.
Саркиной Тлектес Касымовны,
01.01.1962 г.р., проживающая по
адресу: г.Павлодар, ул.Абая, д.223,
кв.5
ЗАЯВЛЕНИЕ
От ознакомления с постановлениями о создании следственно-
оперативной группы, ее изменениями и от получения копии обвинительного
акта по материалам досудебного расследования №255500121000018
отказываюсь.
Саркина Т.К.
23.04.2025 г.
Заявление принял:
Следователю по ОВД
Следственного управления
ДЭР по Павлодарской области
майору СЭР
Закиев Е.Б.
QR-код содержит хэш-сумму электронного документа
в PDF формате, подписанного ЭЦП
QR-код содержит данные ЭЦП подписавшего лица,
должность, наименование государственного органа,
дату и время подписания документа
Документ подготовил и подписал: Закиев Е.Б., 23.04.2025 года 12:16 (по времени г. Астана), erdr@kgp.kz
ИС «Единый реестр досудебных расследований»